# blog-application-backend

./: demo.txt
blog-app-apis/: pom.xml
blog-app-apis/src/main/java/com/blog/app/: BlogAppApisApplication.java
blog-app-apis/src/main/java/com/blog/app/config/: JwtAuthenticationFilter.java  JwtUtil.java  RoleInitializer.java  SecurityConfig.java
blog-app-apis/src/main/java/com/blog/app/constants/: AppConstants.java
blog-app-apis/src/main/java/com/blog/app/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
blog-app-apis/src/main/java/com/blog/app/dto/: AuthRequest.java  AuthResponse.java  CategoryDTO.java  CommentDTO.java  ImageResponse.java  PostDTO.java  PostResponse.java  RoleDTO.java  UserDTO.java
blog-app-apis/src/main/java/com/blog/app/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
blog-app-apis/src/main/java/com/blog/app/exception/: GlobalExceptionHandler.java
blog-app-apis/src/main/java/com/blog/app/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
blog-app-apis/src/main/java/com/blog/app/services/: CategoryService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  PostService.java  UserService.java
blog-app-apis/src/main/java/com/blog/app/utils/: GenerateJwtKey.java
blog-app-apis/src/main/resources/: application.properties
